<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_rectangle_4" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="233dp"
        android:text="Product"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/pidval"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="140dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/qty"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="140dp"
        android:text="Qty:"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/sellerval"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="80dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/qtyval"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="239dp"
        android:layout_marginBottom="140dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/priceval"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="80dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="306dp"
        android:layout_marginBottom="80dp"
        android:text="Price:"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pid"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="140dp"
        android:text="Product ID:"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/seller"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="80dp"
        android:text="Seller:"
        android:textAlignment="center"
        android:textSize="15dp" />

</RelativeLayout>